<!doctype html>
<html ⚡4email>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script><script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script> 
   
  <style amp-custom>
.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}
[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}
input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #202324 #454a4d;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[x-apple-data-detectors] {
	color:inherit;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
s {
	text-decoration:line-through;
}
body {
	width:100%;
	font-family:lato, "helvetica neue", helvetica, arial, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:lato, "helvetica neue", helvetica, arial, sans-serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
a {
	font-family:lato, "helvetica neue", helvetica, arial, sans-serif;
	font-size:18px;
	text-decoration:underline;
}
h1 {
	font-size:48px;
	font-style:normal;
	font-weight:normal;
	color:#111111;
}
h1 a {
	font-size:48px;
}
h2 {
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	color:#111111;
}
h2 a {
	font-size:24px;
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	color:#111111;
}
h3 a {
	font-size:20px;
}
p, ul li, ol li {
	font-size:18px;
	font-family:lato, "helvetica neue", helvetica, arial, sans-serif;
	line-height:150%;
}
ul li, ol li {
	Margin-bottom:15px;
}
.es-menu td a {
	text-decoration:none;
	display:block;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:100%;
}
.es-wrapper-color {
	background-color:#F4F4F4;
}
.es-content-body {
	background-color:#FFFFFF;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#666666;
}
.es-content-body a {
	color:#EC6D64;
}
.es-header {
	background-color:#EC6D64;
}
.es-header-body {
	background-color:#EC6D64;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#666666;
	font-size:14px;
}
.es-header-body a {
	color:#111111;
	font-size:14px;
}
.es-footer {
	background-color:transparent;
}
.es-footer-body {
	background-color:transparent;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#666666;
	font-size:14px;
}
.es-footer-body a {
	color:#111111;
	font-size:14px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:#CCCCCC;
}
.es-infoblock a {
	font-size:12px;
	color:#CCCCCC;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#EC6D64 #EC6D64 #EC6D64 #EC6D64;
	background:#EC6D64;
	border-width:1px 1px 1px 1px;
	display:inline-block;
	border-radius:2px;
	width:auto;
}
.es-p-default {
	padding-top:20px;
	padding-right:30px;
	padding-bottom:0px;
	padding-left:30px;
}
.es-p-all-default {
	padding:0px;
}
a.es-button, button.es-button {
	border-style:solid;
	border-color:#EC6D64;
	border-width:15px 25px 15px 25px;
	display:inline-block;
	background:#EC6D64;
	border-radius:2px;
	font-size:20px;
	font-family:helvetica, "helvetica neue", arial, verdana, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	text-decoration:none;
	width:auto;
	text-align:center;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px; line-height:150% } h1 { font-size:30px; text-align:center; line-height:120% } h2 { font-size:26px; text-align:center; line-height:120% } h3 { font-size:20px; text-align:center; line-height:120% } h1 a { font-size:30px } h2 a { font-size:26px } h3 a { font-size:20px } .es-menu td a { font-size:16px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:block } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0px } td.es-m-p0r { padding-right:0px } td.es-m-p0l { padding-left:0px } td.es-m-p0t { padding-top:0px } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } a.es-button, button.es-button { font-size:20px; display:block; border-width:15px 25px 15px 25px } }
</style> 
 </head> 
 <body> 
  <div class="es-wrapper-color"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f4f4f4"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"> 
     <tr class="gmail-fix" height="0"> 
      <td> 
       <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"> 
         <tr> 
          <td style="line-height: 1px;min-width: 600px" height="0"><amp-anim src="https://esputnik.com/repository/applications/images/blank.gif" style="display: block;max-height: 0px;min-height: 0px;min-width: 600px;width: 600px" alt width="600" height="1" ></amp-anim></td> 
         </tr> 
       </table></td> 
     </tr> 
     <tr> 
      <td valign="top"> 
       <table class="es-header" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center"> 
             <tr> 
              <td class="es-p20t es-p10b es-p10r es-p10l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="580" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://www.lergonhome.com/templates/lergonhome/img/interface/logo.png" alt style="display: block" width="580" height="182" layout="responsive"></amp-img></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td style="background-color: #ec6d64;--darkreader-inline-bgcolor:#8a1911" bgcolor="#ec6d64" align="center" data-darkreader-inline-bgcolor> 
           <table class="es-content-body" style="background-color: transparent;--darkreader-inline-bgcolor:transparent" width="600" cellspacing="0" cellpadding="0" align="center" data-darkreader-inline-bgcolor> 
             <tr> 
              <td align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="600" valign="top" align="center"> 
                   <table style="background-color: #ffffff;border-radius: 4px;border-collapse: separate;--darkreader-inline-bgcolor:#181a1b" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" data-darkreader-inline-bgcolor role="presentation"> 
                    <tr> 
                      <td class="es-p35t es-p5b es-p30r es-p30l" align="center"><h3>Une nouvelle fiche vous à été attribuer !</h3></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p35t es-p5b es-p30r es-p30l" align="center"><h1>{{customer.name}}</h1></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p5t es-p5b es-p20r es-p20l" bgcolor="#ffffff" align="center" style="font-size: 0px;--darkreader-inline-bgcolor:#181a1b" data-darkreader-inline-bgcolor> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #ffffff;background: none 0% 0% repeat scroll rgba(0, 0, 0, 0);height: 1px;width: 100%;margin: 0px;--darkreader-inline-border-bottom:#303436;--darkreader-inline-bgimage:none;--darkreader-inline-bgcolor:rgba(0, 0, 0, 0)" data-darkreader-inline-border-bottom data-darkreader-inline-bgimage data-darkreader-inline-bgcolor></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table>  
             <tr> 
              <td class="es-p20b es-p30r es-p30l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="540" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p40t es-p40b es-p10r es-p10l" align="center"><span class="es-button-border" style="background: none 0% 0% repeat scroll #ec6d64;border-color: #ec6d64;--darkreader-inline-bgimage:none;--darkreader-inline-bgcolor:#8a1911;--darkreader-inline-border-top:#891911;--darkreader-inline-border-right:#891911;--darkreader-inline-border-bottom:#891911;--darkreader-inline-border-left:#891911" data-darkreader-inline-bgimage data-darkreader-inline-bgcolor data-darkreader-inline-border-top data-darkreader-inline-border-right data-darkreader-inline-border-bottom data-darkreader-inline-border-left><a href="{{url('customer_files_show', {'id': customer.id})}}" class="es-button" target="_blank" style="border-width: 15px 25px;background: none 0% 0% repeat scroll #ec6d64;border-color: #ec6d64;--darkreader-inline-bgimage:none;--darkreader-inline-bgcolor:#8a1911;--darkreader-inline-border-top:#891911;--darkreader-inline-border-right:#891911;--darkreader-inline-border-bottom:#891911;--darkreader-inline-border-left:#891911" data-darkreader-inline-bgimage data-darkreader-inline-bgcolor data-darkreader-inline-border-top data-darkreader-inline-border-right data-darkreader-inline-border-bottom data-darkreader-inline-border-left>Regarder la fiche</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
  </div>  
 </body>
</html>